[33mcommit 1bf1ad8e1c1b624ee9fbb42cca24e2d9b7498a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 24 12:50:01 2019 -0700

    fixed background image and size

[33mcommit 4be18ae2262eed8a8d0ddad0c04f6c6d7c1ed03b[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 22 13:44:54 2019 -0700

    bullets now go until end of screen

[33mcommit edd346e596ed81138c7f93428dfe70a0f6bc29d2[m
Merge: 9453c8f 3b84ee1
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 22 13:42:39 2019 -0700

    merged

[33mcommit 3b84ee1a1af808957f3bd2c112a167d37a31b453[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Wed May 22 13:40:48 2019 -0700

    Added basic Enemy class and a bullet constructor which points the bullet at a target

[33mcommit 9453c8f3dcbcb2a9f267645793310e2614e5661b[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 22 13:37:27 2019 -0700

    made spaceship a normal size

[33mcommit 049bb5d405dac90462647f54f9192bda0e675526[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 22 13:16:53 2019 -0700

    reworked drawing and scrolling

[33mcommit cb2beea469ecd786f9ae0bc1e584b27927b35720[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:09:13 2019 -0700

    Add files via upload

[33mcommit ae9979664508b77e33128ce3c6e65b9795b454d1[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:09:02 2019 -0700

    Delete Planet.png

[33mcommit f214f160bc98220137dfda3e8acbe8119955bec2[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:08:32 2019 -0700

    Add files via upload

[33mcommit fca480d7037e007e61714869e6e898e8ba65f458[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:07:54 2019 -0700

    Delete Spaceship.png

[33mcommit daf8fe05949591f39f5e2aa2052aa89340766ebf[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:07:43 2019 -0700

    Delete Planet.png

[33mcommit 62a877025ec9752527b6a8e0890ace40f1e79e73[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sat May 18 14:07:35 2019 -0700

    Delete Earth.png

[33mcommit 62a645d41d072ff2700ffc92f62290f3210e7d9e[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 17 00:27:02 2019 -0700

    Added a scrolling background. Obstacles also scroll with the screen.

[33mcommit bf1cfcec11723d5c08b728122957ade7685779a3[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 17 00:25:30 2019 -0700

    Added a scrolling background. Obstacles also scroll with the screen.

[33mcommit 8b2185eb135ab7c344ce08dc1064d754d5c84d0a[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:49:43 2019 -0700

    Add files via upload

[33mcommit 28f9fbe0e564ec63cf6b1ed000a6e953bfa4f95a[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:49:28 2019 -0700

    Delete Spaceship.png

[33mcommit f2e083481ff25ef8592e4c39dec69250e600ea3a[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:38:17 2019 -0700

    Add files via upload

[33mcommit f969c629634a8d07229c2d75e6afd1f9a6c3a8af[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:37:29 2019 -0700

    Delete Spaceship.png

[33mcommit 2d4f452bd5c0523f4d84c59cea1a299cdb1e42f2[m
Merge: 3e434d8 9915e97
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 13:31:17 2019 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 3e434d818917f965d35108d0b2eaa5abb8764abf[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 13:31:00 2019 -0700

    Added collision

[33mcommit 9915e97a2eded3d776199fe8606c6c3d98b202d2[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:30:48 2019 -0700

    Add files via upload

[33mcommit 8b3f6a1bd3ac935e66b64d2b6fb0f4e51e16981a[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:30:24 2019 -0700

    Delete Spaceship.png

[33mcommit c826f529e6313ea429337d5127e182e2bd7db7c1[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:27:39 2019 -0700

    Update Application.java

[33mcommit 78b8ce8bb7426326edee9bb747e48711d2bad6dc[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:25:25 2019 -0700

    Add files via upload

[33mcommit f064265172b4c3c999e307d5cc61a9905d310fe5[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:25:07 2019 -0700

    Delete Spaceship.png

[33mcommit 727cea140c9806d0acb88e0dadb54aef744a2246[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:12:11 2019 -0700

    Add files via upload

[33mcommit 65cc93228bbf70d2a128ac8cc4bf5cbec32c9e0f[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:11:55 2019 -0700

    Delete Spaceship.png

[33mcommit f445cc15ed884877fc46d040b65370c5fd518199[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 13:11:24 2019 -0700

    Made getBounds()

[33mcommit 8a8a6bcd7d01f2a727ab8317fccce33df7dcb028[m
Merge: 0b70f03 57a130e
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Thu May 16 13:06:13 2019 -0700

    Merge branch 'master' of https://github.com/jerryxu99/Space-Game

[33mcommit 57a130e76e94b59492a972f4068557b098d0b467[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 13:04:12 2019 -0700

    Centered the bullet starting point

[33mcommit 0b70f032a7d32b50d562ba4375e462d2d6290136[m
Merge: c31606d 0c735b4
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Thu May 16 13:03:10 2019 -0700

    Merge branch 'master' of https://github.com/jerryxu99/Space-Game

[33mcommit c31606d046da2df98d6d77d825a7be1a4ff6d695[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Thu May 16 13:03:04 2019 -0700

    added obstacle

[33mcommit 0c735b496d768596848e6f41c7e07e4f34d3a510[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:00:18 2019 -0700

    Add files via upload

[33mcommit 52140230b89cddc92f877f78277df7c7c7a1ad32[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 13:00:03 2019 -0700

    Delete Spaceship.png

[33mcommit 60949d94ad13286f1a3f315b4721f8c72038c6fc[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:58:16 2019 -0700

    Add files via upload

[33mcommit 4d40545c53f8e9622b73bba91ee6bf29de851206[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:58:01 2019 -0700

    Delete Spaceship.png

[33mcommit 990a3548ec9705a7f0309467831d1e12a50b1358[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:52:39 2019 -0700

    Add files via upload

[33mcommit 63fce608ab89b2d7a9a9d5dffcfe7648cdfc3fe7[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:52:07 2019 -0700

    Delete Bullet.png

[33mcommit fb116112c85f2459d5a06f0c1b00e9116b126127[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:50:50 2019 -0700

    Add files via upload

[33mcommit a152850b75ae20d55322bb66b7ea149bae25a075[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:50:06 2019 -0700

    Delete Bullet.png

[33mcommit 174627588fa23637e8e78fb6b0036361d6d7e734[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:48:42 2019 -0700

    Add files via upload

[33mcommit 402f534644876a3ce492bc15cacdd3d34e356a5b[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:48:26 2019 -0700

    Delete Bullet.png

[33mcommit a4f41276340dba73b876614d872600d52e6e7d55[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:45:02 2019 -0700

    Add files via upload

[33mcommit 78d20b948be7aae3db9383fa8ceb8479dd660ecf[m
Merge: 5b90801 4d71151
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 12:44:51 2019 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 5b9080148a324bfeae1f14c5389d25494ab8f11a[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Thu May 16 12:44:36 2019 -0700

    Fixed bullet cooldown

[33mcommit 4d71151e34ff7d071de806b53b032acecf50fade[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Thu May 16 12:44:32 2019 -0700

    Delete Bullet.png

[33mcommit e5ed8ae9bc4490b27e2235f647b5ae09c17591f9[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Tue May 14 13:21:41 2019 -0700

    tweaked bullets and added a cooldown

[33mcommit c396c98e21a9708624af06feb868a417bc3c1da4[m
Merge: c257836 b9467f1
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Tue May 14 12:54:43 2019 -0700

    Merge branch 'master' of https://github.com/jerryxu99/Space-Game

[33mcommit c257836ac56e54ca2b5d3386f4edc113060f84f3[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Tue May 14 12:51:53 2019 -0700

    general cleanup and moving images to one folder

[33mcommit b9467f178b741878c173f1e71cb4e511da548283[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Tue May 14 12:51:53 2019 -0700

    general cleanup and moving images to one folder

[33mcommit 85eec9222b33f1dd1f186c8eacc8bea412946b82[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Tue May 14 12:37:59 2019 -0700

    added clean movment with wasd and shooting

[33mcommit 17f746d8f9e428a9666b9934f9958d0d03aa4ff9[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 17:49:08 2019 -0700

    Add files via upload

[33mcommit 5b59ff7858abae525ff167a8f645807214be65e0[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 17:38:52 2019 -0700

    Add files via upload

[33mcommit 8af3d47c325e747dcd5b302974b2a02a1a5acad2[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 17:37:44 2019 -0700

    Delete backdrop.png

[33mcommit 1a1fbc85e7f6b58d6316fcaa27ae7c52972c934f[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 17:37:26 2019 -0700

    Add files via upload

[33mcommit 78d5a9f27ecdf4b5d02afd771bf2486f38298cb2[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 17:37:05 2019 -0700

    Delete Bullet.png

[33mcommit 18f1f8377a4cb70e262295abe592e6fbbcc0fb6f[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 16:54:08 2019 -0700

    Add files via upload

[33mcommit 6155c45ca32534c02345843c561fe0d69f89c7b0[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 16:50:51 2019 -0700

    Delete Planet.png

[33mcommit 1c8f865da1382888bf1937a67b4b81161e5fe078[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 16:49:01 2019 -0700

    Add files via upload

[33mcommit 4e6c48c72a16a7b25793abc554e1b99267d6d4b5[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 16:47:43 2019 -0700

    Delete Earth.png

[33mcommit 77b431d260e24b2a629e82f70997c749b2b1b155[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 16:13:40 2019 -0700

    Add files via upload

[33mcommit 32b24e6f64d6d1d55c61ff225ac11eb163f8ecd3[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:48:49 2019 -0700

    Add files via upload

[33mcommit fedccdd7621aaf62fa2d2d7195f8ee15e4b149e9[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:48:35 2019 -0700

    Delete Bullet.png

[33mcommit f019de4c20ebf029fdbcd7f06f9070759f743e23[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:21:52 2019 -0700

    Delete ignore

[33mcommit a639ef3ec04442957f49764fcc195520f34a4da3[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:21:38 2019 -0700

    Add files via upload

[33mcommit 07f155f880a05648263bc85f67e4d3c354d892ba[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:21:07 2019 -0700

    Create ignore

[33mcommit 69e3cb0911fa546e5372a1fa60af99d2d1e23131[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:19:49 2019 -0700

    Delete Spaceship.png

[33mcommit ad872f0573d793ffdf70c1a899b69159d57ab421[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:19:39 2019 -0700

    Delete Bullet.png

[33mcommit 8c958418e6479a585d73bf49ac6b5e9647e4c7bc[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:19:19 2019 -0700

    Delete bullet

[33mcommit 504a4ad5675adf64a11e309814bf74e9dd0623e7[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:18:39 2019 -0700

    Create bullet

[33mcommit 4aae7b16b5c74d5f85b04f8254c43283f7ed0dd8[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:16:52 2019 -0700

    Add files via upload

[33mcommit a95aeb93443bd04f2789dab8c8020f332849f2a8[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:15:41 2019 -0700

    Delete Spaceship Sprite.png

[33mcommit 6419e3c3ac0d2ac5b81c956c7a4de30c436515a9[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:15:20 2019 -0700

    Add files via upload

[33mcommit 6d68d36fa1895284a142fc40535a63225370089c[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:13:47 2019 -0700

    Create README.md

[33mcommit e1118e6b6ad06dee4103693319a7f2b05ed93efd[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:13:25 2019 -0700

    Delete IMAGES

[33mcommit 2f73c264b8340b5993dc4226c44eea16334ba436[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 15:11:34 2019 -0700

    Delete README.md

[33mcommit d580009d1d19ae7d9792f41705395925a618dc44[m
Author: evinli <42591692+evinli@users.noreply.github.com>
Date:   Sun May 12 14:48:37 2019 -0700

    Create IMAGES

[33mcommit 61caf2ee4438a265c8f48807983385fc9b47b20f[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 10 13:50:03 2019 -0700

    added code to allow clean movment

[33mcommit e137c71862840231f4f96f5715261d594f739530[m
Merge: 8d07f35 605b62c
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 10 13:38:52 2019 -0700

    fixing stuff

[33mcommit 8d07f35c52a6ee582d46767b9898f1783bab42dc[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 10 13:18:08 2019 -0700

    The bullet projectile now flies across the screen

[33mcommit 89c524281b60b970edc0227f4e47e9db7345d176[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 10 13:13:10 2019 -0700

    The bullet projectile now flies across the screen

[33mcommit 605b62c831cfd3e16d643daea3566f73f4dc60a0[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 10 12:54:10 2019 -0700

    cleaned up Board and remove debug printing

[33mcommit 949c100c448b989501051cc405d4dc82b0469fec[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 10 12:51:18 2019 -0700

    spaceship constructor now sets the same image

[33mcommit 610b0c9b864728bed7ecfd0bbc6bb968d9e7d229[m
Merge: ca9d0ff 921b254
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 10 12:42:51 2019 -0700

    Merge branch 'master' of https://github.com/jerryxu99/Space-Game

[33mcommit ca9d0ff10f38916ee46a9ece7ce6ace010aab708[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Fri May 10 12:41:51 2019 -0700

    fixed gitignore for real

[33mcommit 921b254b8fd66eac0066e930bb22d0ce51e2357f[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Fri May 10 12:38:35 2019 -0700

    Made the move method in sprite abstract

[33mcommit e7c06adfb6fc2da6396f53b5c5448c1a83f1c541[m
Merge: f235f0e 09cf9f7
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Wed May 8 13:51:04 2019 -0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit f235f0e4889faedf73b48f6deaf563ef86a05470[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Wed May 8 13:49:13 2019 -0700

    Fixed errors with new abstract Sprite class

[33mcommit 09cf9f70e3d28871523800fe18f07515bdac2896[m
Merge: 41bf613 ca62990
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 13:45:26 2019 -0700

    Merge branch 'master' of https://github.com/jerryxu99/Space-Game

[33mcommit 41bf613dadc60e6c128ecdb7400f2ccdf8a98b37[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 13:45:06 2019 -0700

    fixed gitignore

[33mcommit ca6299050589494365f8c69ea93c73f2358ed360[m
Merge: e456442 f4d1123
Author: Evin <evinywli@gmail.com>
Date:   Wed May 8 13:44:19 2019 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit e456442756af0a13f1ba2664dcbbdfafd69cf028[m
Author: Evin <evinywli@gmail.com>
Date:   Wed May 8 13:43:52 2019 -0700

    Added spaceship and bullet class

[33mcommit f4d11235c621bb868467dc85c1837d9f3189f0c6[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Wed May 8 13:42:39 2019 -0700

    Added initial x and y pos for the sprite constructor

[33mcommit 1921b1fa3380c307f219deb85333c1df2c7ddb83[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 13:35:42 2019 -0700

    made spaceship smaller and better

[33mcommit e4200871431e1ab534f54b31444457bad1402723[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 13:33:00 2019 -0700

    stop tracking .idea

[33mcommit 805e14ff622308892c58759796d89e7a9b0a3295[m
Author: Jerry Xu <jerry.xu99@gmail.com>
Date:   Wed May 8 13:30:52 2019 -0700

    Added basic controls to the spaceship

[33mcommit 93758ab9334d5275a33a691da8c9b5e49da44f1a[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 13:15:48 2019 -0700

    spaceship is now drawn to the screen

[33mcommit 9bf88b01ab52453c5810a2e725c2e0aaa86ed0c1[m
Author: mason-anderson <masonanderson0@gmail.com>
Date:   Wed May 8 12:51:23 2019 -0700

    added sprite class and empty functions for Board

[33mcommit 57fa905e711c58e6836440c6dddaf8bd74e0a1e9[m
Author: Mason Anderson <764968@learn.vsb.bc.ca>
Date:   Mon May 6 13:44:51 2019 -0700

    added gitignore

[33mcommit c05cd6e34388d72bf8c450484bc10982abe836af[m
Author: Mason Anderson <764968@learn.vsb.bc.ca>
Date:   Mon May 6 13:21:28 2019 -0700

    now builds!

[33mcommit f540634461370ded58bb2d97a673b6845236ded5[m
Author: Mason Anderson <764968@learn.vsb.bc.ca>
Date:   Mon May 6 13:13:45 2019 -0700

    Initial commit

[33mcommit 7dd6411e8d7590cbc2881dfab1dfa043aa86ce1a[m
Author: Jerry Xu <48665319+jerryxu99@users.noreply.github.com>
Date:   Mon May 6 13:08:05 2019 -0700

    Initial commit
